ALLOWED_HOSTS=
DJANGO_DEBUG=
DJANGO_SECRET_KEY=
DJANGO_LOGLEVEL=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
TELEGRAM_USERNAME=
WHATSAPP_NUMBER=
CSRF_TRUSTED_ORIGINS=
# MAX_UPLOAD_SIZE_MB=5  # Размер в мегабайтах (например: 5, 10, 15)
